PORT=3000
# Đường dẫn tới file Firebase Admin SDK private key JSON
GOOGLE_APPLICATION_CREDENTIALS=./bank-notification-817c2-firebase-adminsdk-x5x0k-38d2dbd99b.json
# API Key từ Pay2S
PAY2S_SECRET_KEY=3068aa8e5d6603210931642f60006022d9fc6bebb8446eb878
